name: Release Major Version

on:
  workflow_dispatch:

jobs:
  bump:
    uses: ./.github/workflows/bump-version.yml
    with:
      bump_type: major
    permissions:
      contents: write

  build:
    needs: bump
    uses: ./.github/workflows/publish.yml
    with:
      version: ${{ needs.bump.outputs.new_version }}
    permissions:
      contents: write
      pull-requests: write
      packages: write
      id-token: write
